@charset "UTF-8";
/*공통스타일*/
.cont-guide h3 * { display: inline-block; vertical-align: middle; }

/* Scss 여러줄 주석 CSS 코드로 변경될 때, 해석됩니다. */
/*----------------
	콘텐츠 시작
------------------*/
/*메인 비주얼*/
.cont-visual .visual { width: 100%; }
.cont-visual .visual .slide { width: 100%; height: 863px; }
.cont-visual .visual .slide.slide-1 { background: url(http://design.autopay.co.kr/sds/namwon/img/main/visual_1.jpg) no-repeat center; }
.cont-visual .visual .slide.slide-2 { background: url(http://design.autopay.co.kr/sds/namwon/img/main/visual_2.jpg) no-repeat center; }
.cont-visual .visual .slide figure { position: relative; }
.cont-visual .visual .slide figure img { display: block; }
.cont-visual .visual .slide figure figcaption { text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25); display: block; margin-top: 330px; text-align: center; position: absolute; top: 0; color: #fff; top: 6px; opacity: 0; visibility: hidden; -webkit-transition: all 1s 0.2s; -ms-transition: all 1s 0.2s; -o-transition: all 1s 0.2s; transition: all 1s 0.2s; }
.cont-visual .visual .slide figure figcaption .p-1 { font-size: 26px; }
.cont-visual .visual .slide figure figcaption .p-2 { font-size: 60px; }
.cont-visual .visual .slide figure figcaption .p-3 { font-size: 21px; margin-top: 20px; }
.cont-visual .visual .slide figure figcaption .btn-non { display: inline-block; padding: 3px 8px; font-size: 16px; cursor: default; background: #0061b4; margin-top: 10px; }
.cont-visual .visual .slide.active figcaption { top: -6px; opacity: 1; visibility: visible; }

/*객실 / 부대시설 안내*/
.cont-guide .split .half .btn-detail { position: relative; display: inline-block; background: #7eaace; color: #fff; font-size: 16px; padding: 0px 18px; line-height: 2.3; }
.cont-guide .split .half .btn-detail .rArrow::after { border-color: #fff; }

.cont-guide { padding: 30px 0 5px; }
.cont-guide h3 { font-size: 14px; color: #838383; border-bottom: 1px solid #cdcdcd; padding-bottom: 8px; margin-bottom: 18px; }
.cont-guide h3 strong { font-size: 24px; color: #004885; letter-spacing: 0; }
.cont-guide h3 .s-1 { position: relative; top: -1px; }
.cont-guide h3 .s-1 .dot-l { position: relative; width: 2px; height: 10px; top: -1px; text-indent: -9999px; background: #a9a9a9; background: #cbcbcb; margin: 0 10px; }
.cont-guide .split { position: relative; float: left; box-sizing: border-box; }
.cont-guide .split.left { width: 610px; padding-right: 10px; }
.cont-guide .split.right { width: 390px; padding-left: 10px; }
.cont-guide .split.right figure > img { height: 100%; max-width: none; }
.cont-guide .split.right figure > img.facil-1 { position: relative; left: -60px; }
.cont-guide .split .half { width: 50%; float: left; box-sizing: border-box; margin-bottom: 24px; }
.cont-guide .split .half.type-a { padding-right: 10px; }
.cont-guide .split .half.type-b { padding-left: 10px; }
.cont-guide .split .half .btn-detail { position: absolute; bottom: 0; right: 0; }
.cont-guide .split .half figure { height: 200px; overflow: hidden; }
.cont-guide .split .half figure + .row { margin-top: 15px; }
